# react-springboot

./: readme.md
jwtex/: build.gradle  readme.md  settings.gradle
jwtex/src/main/java/com/soromiso/jwtex/: JwtexApplication.java
jwtex/src/main/java/com/soromiso/jwtex/auth/: AuthenticationService.java
jwtex/src/main/java/com/soromiso/jwtex/authService/: AuthenticationService.java  LogoutService.java
jwtex/src/main/java/com/soromiso/jwtex/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
jwtex/src/main/java/com/soromiso/jwtex/controller/: AdminController.java  AuthController.java  DemoController.java  ManagementController.java  StudentController.java  UserController.java
jwtex/src/main/java/com/soromiso/jwtex/domain/enums/: Gender.java  Permission.java  Role.java  TokenType.java
jwtex/src/main/java/com/soromiso/jwtex/domain/student/: Student.java
jwtex/src/main/java/com/soromiso/jwtex/domain/token/: Token.java
jwtex/src/main/java/com/soromiso/jwtex/domain/user/: User.java
jwtex/src/main/java/com/soromiso/jwtex/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
jwtex/src/main/java/com/soromiso/jwtex/exceptions/: StudentNotFoundAdvice.java  StudentNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
jwtex/src/main/java/com/soromiso/jwtex/repository/: StudentRepository.java  TokenRepository.java  UserRepository.java
jwtex/src/main/java/com/soromiso/jwtex/service/: JwtService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
jwtex/src/main/java/com/soromiso/jwtex/user/: Role.java  User.java
jwtex/src/main/java/com/soromiso/jwtex/util/: JwtUtil.java
jwtex/src/main/resources/: application.yml
jwtex/src/test/java/com/soromiso/jwtex/: JwtexApplicationTests.java
server/: build.gradle
server/src/main/java/com/soromiso/server/: ServerApplication.java
server/src/main/java/com/soromiso/server/config/: WebConfig.java
server/src/main/java/com/soromiso/server/controller/: StudentController.java  UserController.java
server/src/main/java/com/soromiso/server/model/: BaseEntity.java  Student.java  User.java
server/src/main/java/com/soromiso/server/model/listener/: Iauditable.java
server/src/main/java/com/soromiso/server/repository/: StudentRepository.java  UserRepository.java
server/src/main/java/com/soromiso/server/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yaml
server/src/test/java/com/soromiso/server/: ServerApplicationTests.java
(+42 files in other folders)
